# NjordBooks.API

./: Dockerfile  NjordBooks.API.csproj  NjordBooks.API.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: BankAccountsController.cs  CategoriesController.cs  CategoryItemsController.cs  HistoriesController.cs  HouseholdsController.cs  InvitationsController.cs  NotificationsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: NjordBooksContext.cs
Data/Enums/: AccountType.cs  Roles.cs  TransactionType.cs
Models/: Attachment.cs  BankAccount.cs  Category.cs  CategoryItem.cs  DefaultSettings.cs  ErrorViewModel.cs  History.cs  Household.cs  Invitation.cs  MailSettings.cs  NjordBooksUser.cs  Notification.cs  Transaction.cs
Models/Charts/: BudgetBreakDownPieChartData.cs  CategoryItemsBarChartData.cs  Line.cs
Models/ViewModels/: HouseholdDashboardVM.cs  LobbyVM.cs
Properties/: launchSettings.json
Services/: INjordBooksFileService.cs  INjordBooksHouseholdService.cs  INjordBooksNotificationService.cs  NjordBooksEmailService.cs  NjordBooksFileService.cs  NjordBooksHouseHoldService.cs  NjordBooksNotificationService.cs
Utilities/: PostgreSQLHelper.cs
